NODE_ENV = development
PORT = 8000

SALT_ROUNDS = 10
JWT_SECRET = "9930cd0b2b9d8bdeef773a4646af71d6825f2172c21b5446a7bc4e65cda6e91b"

PG_USER = "postgres"
PG_PASS = "123"
PG_HOST = "localhost"
PG_PORT = 5432
PG_DB = "backend_challenge"

APP_NAME = "Bassem - Backend Challenge"
FRONTEND_URL = "https://www.bassem.tech"
PRIMARY_COLOR = "#5579C6"

SUPER_ADMIN_EMAIL =  "admin@gmail.com"
SUPER_ADMIN_PASSWORD = "123"

MAILER_EMAIL = "" # Mailer email
MAILER_PASSWORD = "" # Mailer password

APP_NAME = "Backend_Challenge"